MONGO_URI = mongodb+srv://jmc:root@cluster0.wnnlh.mongodb.net/uptask?retryWrites=true&w=majority
PORT = 4000

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ddedacd2b54e3e
EMAIL_PASS = ca8f39a01b5f2a
